{
  "name": "atlas",
  "version": "0.1.0",
  "description": "Personal AI companion - Stage 1: Conversation Engine",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "check:supabase": "node scripts/checkSupabaseConnection.js",
    "migrate:supabase": "node scripts/migrateToSupabase.js",
    "reflection:requeue": "node scripts/requeueReflection.js",
    "reflection:backfill": "node scripts/backfillReflections.js",
    "knowledge:audit": "node scripts/auditKnowledge.js",
    "memory:canonical-audit": "node scripts/auditMemoryCanonicalization.js",
    "memory:canonical-eval": "node scripts/evaluateMemoryCanonicalization.js",
    "knowledge:cleanup-plan": "node scripts/planKnowledgeCleanup.js",
    "knowledge:cleanup": "node scripts/applyKnowledgeCleanup.js",
    "knowledge:atomic-plan": "node scripts/planKnowledgeAtomicity.js",
    "knowledge:topic-audit": "node scripts/auditKnowledgeTopics.js",
    "knowledge:topic-cleanup": "node scripts/cleanupKnowledgeTopics.js",
    "knowledge:ingestion-review": "node scripts/listKnowledgeIngestionReviews.js",
    "knowledge:review-resolve": "node scripts/resolveKnowledgeReview.js",
    "knowledge:atomic": "node scripts/applyKnowledgeDecomposition.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.6.1",
    "ollama": "^0.6.3",
    "openai": "^4.104.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
